# MySQL Configuration
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=cry2care_db
MYSQL_HOST=localhost

# Flask Configuration
FLASK_APP=backend/run.py
FLASK_ENV=development
SECRET_KEY=cry2care_secret_2024

# Model Configuration
MODEL_PATH=j:/Projects/Rithu/Cry2Care/model
DATASET_PATH=j:/Projects/Rithu/Cry2Care/dataset
